APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jd3ugA9p1x/P+7ZmutfGwLMd1uZDoNYe4prDcsKywFA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.10.1.55
DB_PORT=3306
DB_DATABASE=portadbnew
DB_USERNAME=portanusa
DB_PASSWORD=@Cricket169

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.portanusa.com
MAIL_PORT=465
MAIL_USERNAME=noreply@portanusa.com
MAIL_PASSWORD=nu54#@!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_SECRET=

