.footer-content
    border-top: 1px solid #e5e5e5
    .input-group
        .form-control
            color: #333333
            box-shadow: none
            border-radius: 0px
        .btn
            border-radius: 0px
            cursor: pointer
    .menu-footer
        h5
            font-weight: 500
            color: #333333
            font-size: 14px
            margin-bottom: 8px
        ul
            li
                padding: 6px 0px
                color: #616265
                font-size: 13px
                font-weight: 300
                a
                    color: #616265
                    &:hover
                        text-decoration: underline
            &.socmed-icon
                li
                    display: inline-block
                    width: 28px
                    height: 28px
                    line-height: 18px
                    font-size: 13px
                    text-align: center
                    background-color: #8D8D8F
                    border-radius: 100%
                    margin-right: 12px
                    cursor: pointer
                    transition: all .5s
                    -webkit-transition: all .5s
                    -moz-transition: all .5s
                    a
                        color: #ffffff
                    &:hover
                        &:nth-child(1)
                            background-color: #0481d9
                        &:nth-child(2)
                            background-color: #dc2f70
                        &:nth-child(3)
                            background-color: #3c5a98
                        &:nth-child(4)
                            background-color: #29c5f6
                        &:nth-child(5)
                            background-color: #e72f30
                        &:nth-child(6)
                            background-color: #e72f30
                        &:nth-child(7)
                            background-color: #fd6a0d
    .service-content
        border-top: 1px solid #e5e5e5
        border-bottom: 1px solid #e5e5e5
        padding: 1rem 0px
        ul
            line-height: 0px
            li
                display: inline-block
                width: calc(100% / 4)
                float: left
                text-align: center
                border-right: 1px solid #e5e5e5
                font-size: 15px
                letter-spacing: 0.5px
                color: #616265
                font-weight: 300
                padding: 8px 0px
                transition: all .5s
                -webkit-transition: all .5s
                -moz-transition: all .5s
                i
                    margin-right: 10px
                &:last-child
                    border-color: transparent
                &:hover
                    color: #0e8ce4
                    cursor: pointer
                @media(max-width: 1024px)
                    margin-bottom: 8px
                    width: calc(100% / 2)
                    font-size: 12px
                    text-align: left
                    border: none
                    &:nth-child(3), &:nth-child(4)
                        padding-top: 18px
                        margin-bottom: 0px
                        border-top: 1px solid #e5e5e5
            &:after
                content: "."
                clear: both
                visibility: hidden
    .payment-content
        text-align: center
        padding: 2rem 0px
        border-bottom: 1px solid #e5e5e5
        h5
            display: inline-block
            font-weight: 300
            font-size: 12px
            letter-spacing: 0.5px
        img
            height: 30px
            width: auto
    h6
        font-weight: 300
        color: #616265
        font-size: 12px
        letter-spacing: 0.5px
@media(min-width: 1024px)
    .product_item
        border-right: 1px solid #e5e5e5
.product_item.border-none
    border-right: none
