@import "colors"
%transition-hover
    transition: all .5s
    -webkit-transition: all .5s
    -moz-transition: all .5s
.navbar-container
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 900
    background-color: #ffffff
    box-shadow: 0px 1px 5px #d5d5d5
.navbar-content
    &-logo
        padding: 1.5rem 0px
        border-right: 1px solid #f5f5f5
        img
            height: 50px
            width: auto
            max-width: 100%
    &-menu
        padding: 1.5rem 0px
        ul
            display: inline-block
            li
                display: inline-block
                padding: 0px 12px
                border-right: 1px solid #f5f5f5
                a
                    font-weight: 300
                    color: #000000
                    font-size: 16px
                    @extend %transition-hover
                    &:hover
                        color: $primary-color
                .badge
                    position: absolute
                    right: -15px
                    top: -10px
                &:last-child
                    border-color: transparent
    .header_search_content
        top: 0%
        transform: none
    .header_search_button
        color: #ffffff
        font-weight: 500
        width: 100px
.modal-sign
    .header-modal
        text-align: center
        img
            height: 50px
            max-width: 100%
        h4
            font-size: 18px
            font-weight: 400
            color: #333333
    .form-modal
        padding: 0px 1.5rem
        h5
            font-size: 16px
            font-weight: 400
            color: #333333
            margin-bottom: 0.75rem
            i
                margin-right: 8px
        h6
            font-size: 12px
            font-weight: 400
            color: #333333
            margin-top: .5rem
            &.text-error
                color: red
        .form-control
            font-size: 14px
            font-weight: 300
            color: #333333
        .form-check-inline
            left: 20px
            position: relative
            .form-check-label
                padding-left: 8px
                color: #333333
        .button
            cursor: pointer
        .new-customer-title
            border-bottom: 2px solid #ebebeb
            position: relative
            label 
                margin: 0px
                position: absolute
                background-color: #ffffff
                padding: 0px 15px
                top: -10px
                left: 50%
                transform: translateX(-50%)
                -webkit-transform: translateX(-50%)
                -moz-transform: translateX(-50%)
                font-size: 14px
                font-weight: 300
                color: #333333
.navbar-porta 
    .navbar
        padding-top: 0px
        padding-bottom: 0px
        background-color: #0b8ce4 !important
    .navbar-nav
        .dropdown
            .dropdown-menu
                margin: 0px
                border-radius: 0px
                padding: 0px
                margin-top: -1px
                border: none
                &.subject-navigation
                    max-height: 350px
                    overflow-y: auto
                    @media(max-width: 1024px)
                        max-height: 200px
                        overflow-y: scroll
                @media(max-width: 1024px)
                    max-height: 200px
                    overflow-y: scroll
            &:hover
                @media(min-width: 769px)
                    .dropdown-menu
                        display: block
            .dropdown-submenu
                position: relative
                i
                    position: absolute
                    right: 10px
                    top: 50%
                    transform: translateY(-50%)
                    -webkit-transform: translateY(-50%)
                    -moz-transform: translateY(-50%)
                .dropdown-menu
                    top: 0
                    left: 100%
                    margin-top: -1px
                    margin-left: -1px
                    display: none
                    .dropdown-item
                        a
                            color: #ffffff
                        &:hover
                            a
                                color: $primary-color
                    .dropdown-submenu-sub
                        position: relative
                        .dropdown-menu
                            display: none
                            .dropdown-item
                                a
                                    color: #ffffff
                                &:hover
                                    a
                                        color: $primary-color
                        &:hover
                            @media(min-width: 769px)
                                .dropdown-menu
                                    display: block
                &:hover
                    @media(min-width: 769px)
                        .dropdown-menu
                            display: block
            .dropdown-item
                padding: .75rem 1.5rem
                text-transform: capitalize
                background-color: #374250
                margin-right: 12px
                @extend %transition-hover
                cursor: pointer
                a
                    color: #ffffff
                &:hover
                    background-color: #ffffff
                    a
                        color: $primary-color
        .nav-link
            color: #ffffff
            font-size: 16px
            padding: 1rem
            &:hover
                background-color: #0c84d6
    .nav-link-catalogue
        position: relative
        top: -15px
        @media(max-width: 768px)
            top: 0px